*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scrollbar-color: #ffd53b #363636;
    scrollbar-width: thin
}
body{
    font-family: "Lexend", serif;
    font-optical-sizing: auto;
    font-style: normal;
    color: white;
    background-color: #212121;
    
}

/* header section */
header{
    position: sticky;
    top: 0;
    background-color: #212121;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 50px;
    border-bottom:1px solid rgb(68, 68, 68);
    z-index: 999;
}

nav{
    display: flex;
    justify-content: space-between;
    text-align: center;
    align-items: center;
    width: 100%;
    padding: 10px 20px 10px 20px;
    font-size: 1.3em;
}


nav a{
    all: unset;
    font-weight : 56;
    margin-left: 25px;
    font-size: 0.9em;
}
nav a:hover{
    cursor: pointer;
    border-bottom: 1.5px solid rgb(255, 255, 255);
}

.logo{
    font-weight: 600;
    color: #ffd53b;
    display: flex;
    align-items: center;
}

.logo svg{
    color: #ffd53b;
    width: 40px;
    height: 40px;
}

/* sidebar on click */
.hamburger {
    font-size: 30px;
    cursor: pointer;
    padding: 15px;
    color: white;
}

.sidebar {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 999;
    top: 0;
    left: 0;
    background-color: #363636;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidebar a {
    text-align: left;
    padding: 10px 15px;
    text-decoration: none;
    font-size: 1em;
    color: white;
    display: block;
}

.sidebar a:hover {
    background-color: #575757;
}

.sidebar-icon{
    color: #ffd53b;
    border-bottom: 1px solid rgb(255, 255, 255);
    padding-bottom: 10px;
    margin: 0px 20px 0px 20px;
    display: flex;
    align-items: center;

}
.sidebar-icon svg{
    width: 40px;
    height: 40px;
}

.closebtn {
    font-size: 36px;
    position: absolute;
    top: 0;
    right: 25px;
}

/* main section */
main {
    display: flex;
    flex-direction: row-reverse;
    padding: 30px 30px 0px 30px;
    margin: auto;
    width: 90%;
    
}

.content{
    font-size: 1.05em;
    width: 70%;
    line-height: 1.5em;
}

article img{
    width: 100%;
    margin-bottom: 20px;
}

.article-title{
    margin: auto;
    padding: 100px 20px 0px 0px;
    text-align: center;
    width: 90%;

}

.article-title h1{
    line-height: 1.5em;
    font-size: 2em;
    font-family: "Lexend", serif;
    font-weight: 600;
    font-style: normal;

    
}

/* main > aside section */
aside{
    position: sticky;
    top: 70px;
    overflow-x: hidden;
    overflow-y: scroll;
    width: 30%;
    height: 550px;
    margin-left: 35px;
    margin-bottom: 20px;

    scrollbar-color: #ffd53b #363636;
    scrollbar-width: thin;
}

.fakta-unik-title{
    width: 40%;
    margin-bottom: 20px;
}

.fakta-unik-title p{
    font-weight: 600;
    display: flex;
    align-items: center;
}

.fakta-unik-title p svg{
    color: #ffd53b;
}

.card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
    background-color: #363636;
    width: 100%;
    height: auto;
    padding: 10px;
    margin-bottom: 20px;
}

.card img{
    border-radius: 20px;
    margin-bottom: 10px;
    width: 100%;
}

.card p{
    font-size: 0.8em;
}

/* responsive */
@media screen and (max-width: 768px) {
    nav a{
        display: none;
    }

    main{
        flex-direction: column-reverse;
    }
    
    .article-title{
        font-size: 0.9em;
    }

    aside{
        margin-left: 0px;
        width: 100%;
        
    }

    .content{
        width: 100%;
    }
}

    @media screen and (min-width: 768px) and (max-width: 1024px){
        nav a{
            font-size: 0.9em;
        }
    }



/* footer section */
footer{
    text-align: center;
    font-size: 0.7em;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 200px;
    background: rgb(34,34,34);
}